10-45529-000101 什么是内核 uname.sy.md
100-48362-000110 命令行总结 summary.sy.md
110-45538-000201 持续输出 yes.sy.md
120-45541-000202 软件包管理 apt.sy.md
130-45542-000203 标志 linuxlogo.sy.md
140-45568-000204 字符画 figlet.sy.md
150-45569-000205 风格文字 toilet.sy.md
160-45571-000206 蒸汽机车 sl.sy.md
170-45574-000207 黑客帝国 cmatrix.sy.md
180-45572-000208 满屏乱码 bb.sy.md
190-45570-000209 装酷屏幕 hollywood.sy.md
20-45530-000102 什么是发行版 distro.sy.md
200-45581-000210 应用管理 aptitude.sy.md
210-45575-000211 牛说 cowsay.sy.md
220-45578-000212 管道 pipe.sy.md
230-45576-000213 中文输入 fcitx.sy.md
240-48588-000214 字符图 asciiview.sy.md
250-48590-000215 随机笑话 fortune.sy.md
260-45580-000216 中文诗词 fortune-zh.sy.md
270-45583-000301 桌面宠物 pet.sy.md
280-45586-000302 火狐 firefox.sy.md
290-45587-000303 文件管理器 nautilus.sy.md
30-45531-000103 我在哪 pwd.sy.md
300-200308-000220 动态读写数据库 tomcat + postgresql.sy.md
300-45579-000304 用户界面 xfce.sy.md
310-45566-000305 总结 Summary.sy.md
320-192426-000217 静态网站服务器 nginx.sy.md
330-199464-000218 数据库 postgres.sy.md
340-199465-000219 动态服务器 tomcat.sy.md
350-209842-000221 分屏工具 tmux.sy.md
360-210190-000222 远程拷贝 scp.sy.md
370-210191-000223 远程登录 ssh.sy.md
380-250350-000223 Oh-My-Zsh.sy.md
40-45532-000104 灵魂之问 whatis.sy.md
50-45533-000105 详查手册 man.sy.md
60-45534-000106 这儿都有啥 ls.sy.md
70-45535-000107 那啥在哪 whereis.sy.md
80-45536-000108 到底哪个 which.sy.md
90-45537-000109 清屏 clear.sy.md
result
